[defaults]
inventory = /home/ec2-user/environment/final-project-ansible/aws_ec2.yaml
remote_user = ec2-user
private_key_file = /home/ec2-user/environment/final-project-terraform/webserver/acs730-final-proj
host_key_checking = False
